=== 上单 玩家胜率排名（总场次≥20） ===
   player  win  total  winrate
    Canna   50     68    0.735
   Xiaohu   66     96    0.688
  Odoamne   21     32    0.656
      Ale   36     55    0.655
   Morgan   31     48    0.646
xiaolaohu   73    118    0.619
   Nuguri   82    134    0.612
     Khan   47     78    0.603
   Hanabi   45     75    0.600
     DuDu   50     85    0.588

=== 上单 英雄胜率前5（总场次≥20） ===
champion  win  total  winrate
    迷失之牙   23     32    0.719
    灵罗娃娃   63     96    0.656
      盲僧   13     20    0.650
    狂暴之心   66    102    0.647
    暗裔剑魔   67    106    0.632

=== 上单 英雄选择次数前5（总场次≥20） ===
champion  win  total  winrate
    法外狂徒  127    229    0.555
    刀锋舞者   85    142    0.599
   未来守护者   66    117    0.564
    暗裔剑魔   67    106    0.632
    狂暴之心   66    102    0.647

=== 打野 玩家胜率排名（总场次≥20） ===
player  win  total  winrate
  Tian   69     91    0.758
Closer   32     46    0.696
 yoHan   19     28    0.679
   Wei   71    105    0.676
Jiejie   63     95    0.663
  Oner   64    101    0.634
  Clid   64    106    0.604
Canyon   51     85    0.600
 River   26     44    0.591
Willer   24     41    0.585

=== 打野 英雄胜率前5（总场次≥20） ===
champion  win  total  winrate
    德邦总管   29     38    0.763
    法外狂徒   38     55    0.691
      岩雀   67     99    0.677
  德玛西亚皇子   39     63    0.619
      盲僧  127    208    0.611

=== 打野 英雄选择次数前5（总场次≥20） ===
champion  win  total  winrate
      盲僧  127    208    0.611
    元素女皇  124    204    0.608
    刀锋之影   61    102    0.598
      岩雀   67     99    0.677
    时间刺客   59     97    0.608

=== 中单 玩家胜率排名（总场次≥20） ===
   player  win  total  winrate
ShowMaker   54     74    0.730
    Nisqy   36     52    0.692
      Bdd   30     46    0.652
Abbedagge   31     49    0.633
   Jensen   37     59    0.627
    Faker   33     54    0.611
    Cryin   33     55    0.600
    Scout   35     60    0.583
    Maple   32     55    0.582
    Chovy   15     26    0.577

=== 中单 英雄胜率前5（总场次≥20） ===
champion  win  total  winrate
    暮光星灵   15     21    0.714
     解脱者   82    127    0.646
    符文法师   59     95    0.621
    蛮族之王   40     67    0.597
    封魔剑魂   43     75    0.573

=== 中单 英雄选择次数前5（总场次≥20） ===
champion  win  total  winrate
     解脱者   82    127    0.646
    符文法师   59     95    0.621
    诡术妖姬   53     93    0.570
    封魔剑魂   43     75    0.573
    刀锋舞者   35     68    0.515

=== ADC 玩家胜率排名（总场次≥20） ===
   player  win  total  winrate
 Tactical   35     49    0.714
 Gumayusi   61     94    0.649
  Unified   37     58    0.638
Hans-sama   33     52    0.635
     Deft   34     55    0.618
     GALA   82    133    0.617
    Light   45     73    0.616
    Ruler   54     88    0.614
   Carzzy   36     59    0.610
    Ghost   27     45    0.600

=== ADC 英雄胜率前5（总场次≥20） ===
champion  win  total  winrate
    残月之肃   95    150    0.633
    圣枪游侠  225    356    0.632
     戏命师   29     47    0.617
    赏金猎人   71    116    0.612
     探险家   46     82    0.561

=== ADC 英雄选择次数前5（总场次≥20） ===
champion  win  total  winrate
    圣枪游侠  225    356    0.632
    残月之肃   95    150    0.633
    赏金猎人   71    116    0.612
   荣耀行刑官   58    104    0.558
     探险家   46     82    0.561

=== 辅助 玩家胜率排名（总场次≥20） ===
 player  win  total  winrate
   Vsta   34     44    0.773
Kaiwing   22     30    0.733
 Vulcan   24     34    0.706
  Gaeng   24     34    0.706
 Iwandy   86    128    0.672
 Trymbi   18     27    0.667
  Meiko   47     72    0.653
  Keria   19     30    0.633
 Kaiser   33     53    0.623
   Life   46     75    0.613

=== 辅助 英雄胜率前5（总场次≥20） ===
champion  win  total  winrate
    仙灵女巫   25     33    0.758
      幻翎   78    109    0.716
     天启者   17     24    0.708
   魂锁典狱长   19     28    0.679
    血港鬼影   32     49    0.653

=== 辅助 英雄选择次数前5（总场次≥20） ===
champion  win  total  winrate
    唤潮鲛姬   82    127    0.646
      幻翎   78    109    0.716
    魔法猫咪   48     79    0.608
   殇之木乃伊   43     74    0.581
    曙光女神   29     54    0.537

